Repository: linuxrider/gnome-bluetooth-smartlock
Catalog: po/*.po
Languages: de

source: Enable Smart Lock
de: Smart Lock aktivieren

source: Settings
de: Einstellungen

source: General Settings
de: Allgemeine Einstellungen

source: Basic settings for the extension.
de: Grundlegende Einstellungen für die Erweiterung.

source: Advanced Settings
de: Erweiterte Einstellungen

source: unavailable
de: nicht verfügbar

source: bt-rssi service is not installed
de: bt-rssi-Dienst ist nicht installiert

source: Away duration (seconds)
de: Abwesenheitsdauer (Sekunden)

source: Reconnect polling
de: Verbindungsabfrage

source: Polling interval (seconds)
de: Abfrageintervall (Sekunden)

source: Current RSSI
de: Aktueller RSSI

source: Activate
de: Aktivieren

source: Hide indicator
de: Indikator ausblenden

source: Unlock automatically
de: Automatisch entsperren

source: Proximity lock (RSSI)
de: Entfernungssperre (RSSI)

source: Advanced settings
de: Erweiterte Einstellungen
